update用来更新软件列表，upgrade用来更新软件。
Sudo apt-get update 
Pip
安装Pip install package     升级pip install   -u package
Wget
是一个从网络上自动下载文件的自由工具。它支持HTTP，HTTPS和FTP协议，可以使用HTTP代理. 
下载整个http或者ftp站点。wget http://place.your.url/here
当文件特别大或者网络特别慢的时候，往往一个文件还没有下载完，连接就已经被切断，此时就需要断点续传。wget的断点续传是自动的，只需要使用-c参数，例如：
wget -c http://the.url.of/incomplete/file
如果有多个文件需要下载，那么可以生成一个文件，把每个文件的URL写一行，例如生成文件download.txt，然后用命令：wget -i download.txt

使某进程运行再1,2核心 taskset -p 某进程号 -c 1,2

直接从物理内存读写数据要比从硬盘读写数据要快的多因此，我们希望所有数据的读取和写入都在内存完成，而内存是有限的，
这样就引出了物理内存与虚拟内存的概念。
物理内存就是系统硬件提供的内存大小，是真正的内存，相对于物理内存，在linux下还有一个虚拟内存的概念，虚拟内存的磁盘空间被称
为交换空间（Swap Space）。
作为物理内存的扩展，linux会在物理内存不足时，使用交换分区的虚拟内存，更详细的说，就是内核会将暂时不用的内存块信息写到交换
空间，这样以来，物理内存得到了释放，这块内存就可以用于其它目的，当需要用到原始的内容时，这些信息会被重新从交换空间读入物理
内存。
linux的内存管理采取的是分页存取机制，为了保证物理内存能得到充分的利用，内核会在适当的时候将物理内存中不经常使用的数据块自
动交换到虚拟内存中，而将经常使用的信息保留到物理内存。
一、Linux系统会不时的进行页面交换操作，以保持尽可能多的空闲物理内存，即使并没有什么事情需要内存，Linux也会交换出暂时不用的内
存页面。这可以避免等待交换所需的时间。
二、linux进行页面交换是有条件的，不是所有页面在不用时都交换到虚拟内存，linux内核根据”最近最经常使用“算法，仅仅将一些不经
常使用的页面文件交换到虚拟内存

free： 监控内存 -m：以M为单位查看内存使用情况（默认为kb） -b：以字节为单位查看内存使用情况
total：物理内存的总大小。 
used：已经使用的物理内存多小。 
free：空闲的物理内存值。 
shared：多个进程共享的内存值。
buffers/cached：磁盘缓存的大小。 
第二行Mem：代表物理内存使用情况。
第三行(-/+ buffers/cached)：代表磁盘缓存使用状态。
第四行：Swap表示交换空间内存使用状态

buffers主要用来存放目录里面有什么内容，文件的属性以及权限等等。而cached直接用来记忆我们打开过的文件和程序

          ################################## top #####################################
top命令最具有大局观
top - 02:25:39 up 13 days, 23:02,  2 users,  load average: 0.00, 0.01, 0.05
Tasks: 196 total,   1 running, 195 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.1 us,  0.1 sy,  0.0 ni, 99.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16432208 total,  1450364 free,  1328792 used, 13653052 buff/cache
KiB Swap:        0 total,        0 free,        0 used. 14941748 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                          
21027 root      20   0 1855184 755284  13144 S   0.7  4.6   1:02.20 qemu-system-x86
task：total进程总数 running正在运行的进程数 sleeping睡眠的进程数 stopped停止的进程数 zombie僵尸进程数
%CPU利用率小于或等于业界境界范围75%  sys%小于或等于30%  wait%小于或等于5% user time% 如果持续超过90%可能是复杂算法、不合理代码导致
%MEM不大于80%（可用的memory=free memory+buffers+cached） 
SWAP区域，当开始使用swap的时候说明内存已经不足成为瓶颈
         ################################# vmstat #####################################
vmstat
vm侧重内存，cache，buffer和设备间的数据交互，能暴露的问题最多
vmstat 1  1表示每秒采集一次   vmstat 2 1  2表示2秒采集一次，1表示只采集一次
procs -----------memory---------- ---swap-- -----io---- -system-- ------cpu-----
 r  b   swpd   free   buff  cache   si   so    bi    bo   in   cs us sy id wa st
 0  0      0 1450800 168804 13484284    0    0     1     2    3    2  0  0 100  0  0

Procs r:运行队列中进程数量,这个值也可以判断是否需要增加CPU b:等待IO的进程数量
Swap si:每秒从交换区写到内存的大小,由磁盘调入内存 so:每秒写入交换区的内存大小,由内存调入磁盘。
IO（现在的Linux版本块的大小为1kb）bi:每秒读取的块数 bo:每秒写入的块数
system in:每秒中断数,包括时钟中断 
cs:每秒上下文切换数上下文切换次数过多表示你的CPU大部分浪费在上下文切换，导致CPU干正经事的时间少了，CPU没有充分利用，是不可取的
        ################################## iostat ####################################
iostat -x  展示更多信息   也可以是 iostat /dev/sda
avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.27    0.00    0.18    0.00    0.00   99.54
Device:   rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util
sda         0.00     0.12    0.07    0.29     6.24    13.09   106.86     0.00    8.73    1.77   10.45   0.76   0.03
%user用户空间占用CPU百分比 %nice用户进程空间内改变过优先级的进程占用CPU百分比
%system内核空间占用CPU百分比 %iowaitIO等待占用百分比,iowait% <20%良好
%steal虚拟机占用百分比 %idle 空闲百分比
%util一秒中有百分之多少的时间用于I/O操作   %util很大 超过80%不好
await:平均每次设备I/O操作的等待时间(毫秒) svctm:平均每次设备I/O操作的服务时间(毫秒) svctm越接近于await则说明等待时间少
