placeholder灰色的提示文字（请输入账号密码）

<div onclick="alert(123)">点我呀</div>  第一种
input type="button" value="提交" onclick="check()"/>
                                 onblur="return check()"

<p id="abc">试一试!</p> 第二种
<script>
    var ele=document.getElementById("abc");
    ele.onclick=function(){
        alert("hi");
    };
</script>

<form id="form">
            <input type="text"/>
            <input type="submit" value="点我!" />
</form>
<script type="text/javascript">
            //阻止表单提交方式1().onsubmit 命名的事件函数,可以接受返回值. 其中返回false表示拦截表单提交.其他为放行. 
            var ele=document.getElementById("form");
            ele.onsubmit=function(event) {
//                alert("验证失败 表单不会提交!");
//                return false;
                
            // 阻止表单提交方式2 event.preventDefault(); ==>通知浏览器不要执行与事件关联的默认动作。
             alert("验证失败 表单不会提交!");
             event.preventDefault();

$(#66) id=6
$(.77) class=77
$(.77,#66) ,表示并列，同时对两个进行操作
$(.77 #66) 空格表示层级，class=77下id=66的操作   >只是下一级，亲儿子

<script type="text/javascript">
//在第一个div中动态增加一个a标签. 该a标签点击之后跳转到百度首页.
    function addNode(){
        //1.获得 第一个div
        var div = document.getElementById("div_1");
        //2.创建a标签  createElement==>创建一个a标签   <a></a>
        var eleA =  document.createElement("a");
        //3.为a标签添加属性 <a href="http://www.baidu.com"></a>
        eleA.setAttribute("href", "http://www.baidu.com");
        //4.为a标签添加内容 <a href="http://www.baidu.com">百度</a>
        eleA.innerHTML = "百度";    
        //5.将a标签添加到div中
        div.appendChild(eleA);
    }
