a=2
b=a
print id(a),id(b) #46751984 46751984
a=3
print b,id(a) #2 46751960

c=[1]
d=c
print id(d),id(c) #49133256 49133256
c.append(2)
print d#[1, 2]

import copy
e=[3,4,["aaa","bbb"]]
f=copy.copy(e)
g=copy.deepcopy(e)
print id(e),id(f) # 49134152 49150984
e.append(5)
e[2].append("ccc")
print f#[3, 4, ['aaa', 'bbb', 'ccc']]
print g#[3, 4, ['aaa', 'bbb']]


import subprocess
a=subprocess.check_output("ls")
b=subprocess.call("ifconfig")   #正确执行返回0，没有正确执行就报错
print a
print b

import argparse

parser = argparse.ArgumentParser()
parser.add_argument('integer', type=int, help='display an integer')
args = parser.parse_args()
print(args.integer)

parser = argparse.ArgumentParser()
parser.add_argument("--square", help="display a square of a given number", type=int)
parser.add_argument("--cubic", help="display a cubic of a given number", type=int)
args = parser.parse_args()

if args.square:
    print(args.square ** 2)
if args.cubic:     #可以既输入square又输入cubic
    print(args.cubic ** 3)


json是可以在不同语言之间交换数据的，而pickle只在python之间使用。
json只能序列化最基本的数据类型，而pickle可以序列化所有的数据类型，包括类，函数都可以序列化。
